<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prueba-jaramillo-villegas.exe" version="1.0.0.2" publicKeyToken="633afcebc354bc01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prueba-jaramillo-villegas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prueba-jaramillo-villegas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prueba-jaramillo-villegas.exe" size="68576">
      <assemblyIdentity name="prueba-jaramillo-villegas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZgEwzhsDBzG19IkviGS5hbShaJMON+sWyUDySnOf9pg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bascula.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QtL/Bqp4ZcSw7Q60Whhzl+aPvBUcECWcdPRo8XkaXpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bascula_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1EwTgO4mzxdHw26W6Ym9D1CzWrrzvALLJH2w1MTXN34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityModels\BasculaModel.Context.tt" size="22936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FCyw/9PvUcAl6bFuF/e5I8wqLDIpHYWUdveotFZkpo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityModels\BasculaModel.tt" size="25281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWdezBILlfvZTukE2310M9N/AE42oTLfktqq/SdrgQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prueba-jaramillo-villegas.exe.config" size="1940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eH9NWaYrxUeWtwlF8n2KT/x7Z/MqrxRL4o/BUNtx+4U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-37DARIQ\lftav" issuerKeyHash="02c6f120cc83b9efce89bc0e9d0a2c6543e8a669" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U/Q1QVT9+TbdJLHClnH1pgFUIaFWlDByMwCLXQanY8A=</DigestValue></Reference></SignedInfo><SignatureValue>QwkHAchY2pZ8MNqrRqQAUJWGD9tp2uMApmQ1cVp4JnbWeq9ZjttXLhEPzfQS22ZwDMC7cDAZfizSrOu/fS/livZT9O1uJmBZdiHrrohr+jIkDfoVIph/wArzWjGnwcZ7yEUF4OqdfUYOtvwp+9aMi6HuaggeZJxO9afzt90YNJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8JAPntDhynA9LvQiscAf8eCuXQamibUqiBZm3aw9etryQjiHzSsenmZEKNXFbPUUNGbI9NjKlD/VZ0+DHwojbevRrguoLj0hsBo/2XAvM5z1Ivi7LsqnRKPs5fP8Rh/lM0rhYi0rB1lZ0DG4KQyoTZ0E2D1sTg7QNoc3T8VEhJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c063a7065d8b003372309456a1215401a6f57196c2b124dd36f9fd544135f453" Description="" Url=""><as:assemblyIdentity name="prueba-jaramillo-villegas.exe" version="1.0.0.2" publicKeyToken="633afcebc354bc01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-37DARIQ\lftav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aT3xg4HD6ID7rTEiMLrCqcOxs9rDeTHjgL8QvAecD3U=</DigestValue></Reference></SignedInfo><SignatureValue>Zu3Yd90p5bT7HyecWN7RJ/UrE8Y9yZOmHVvToqr8UXygOnK9DjtMYc9HAB5HKTr5zWbj3CYqAFobWjAkwxt4YO1URnOpQ6cTJcWf2Wj61fOgS5N1wm3XrjXCCaiOKE91JmqUStoBCGQaeXT8GF5O7Qw/9lksCT+g6XlJ/lLjNX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8JAPntDhynA9LvQiscAf8eCuXQamibUqiBZm3aw9etryQjiHzSsenmZEKNXFbPUUNGbI9NjKlD/VZ0+DHwojbevRrguoLj0hsBo/2XAvM5z1Ivi7LsqnRKPs5fP8Rh/lM0rhYi0rB1lZ0DG4KQyoTZ0E2D1sTg7QNoc3T8VEhJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPrL3wcl8qIVJlsnOrkHVPjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANwBEAEEAUgBJAFEAXABsAGYAdABhAHYwHhcNMTcwOTI5MjMxNDQ5WhcNMTgwOTMwMDUxNDQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMANwBEAEEAUgBJAFEAXABsAGYAdABhAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPCQD57Q4cpwPS70IrHAH/Hgrl0Gpom1KogWZt2sPXra8kI4h80rHp5mRCjVxWz1FDRmyPTYypQ/1WdPgx8KI23r0a4LqC49IbAaP9lwLzOc9SL4uy7Kp0Sj7OXz/EYf5TNK4WItKwdZWdAxuCkMqE2dBNg9bE4O0DaHN0/FRISVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjBgBUvdxmW1mu8qCs0NLGnBClRER24gZAErE0nNkca59GLIxPmNYDD8DIMQLmL/UqfWp5T97784tMrwaJ0QoXNCf5W3ZlgtLeglmxQ3UrM1zCO8bWkrqyySxoVo0Mwlju3BTwORGrX+/GflA7bXpqQcWB6su79AxWPdfj/OkwDw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>