<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasculaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Duplicados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="variableSent" Type="nchar" MaxLength="10" />
    <Property Name="dateSent" Type="date" />
  </EntityType>
  <EntityType Name="Variable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="variableSent" Type="nchar" MaxLength="10" />
    <Property Name="dateSent" Type="date" />
  </EntityType>
  <Function Name="InserDataProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="variableSent" Type="varchar" Mode="In" />
    <Parameter Name="dateSent" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="BasculaModelStoreContainer">
    <EntitySet Name="Duplicados" EntityType="Self.Duplicados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variable" EntityType="Self.Variable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>