<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BasculaModelStoreContainer" CdmEntityContainer="BasculaEntities">
    <EntitySetMapping Name="Duplicados">
      <EntityTypeMapping TypeName="BasculaModel.Duplicado">
        <MappingFragment StoreEntitySet="Duplicados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="variableSent" ColumnName="variableSent" />
          <ScalarProperty Name="dateSent" ColumnName="dateSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variables">
      <EntityTypeMapping TypeName="BasculaModel.Variable">
        <MappingFragment StoreEntitySet="Variable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="variableSent" ColumnName="variableSent" />
          <ScalarProperty Name="dateSent" ColumnName="dateSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InserDataProcedure" FunctionName="BasculaModel.Store.InserDataProcedure" />
  </EntityContainerMapping>
</Mapping>