<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basculaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Variable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="variable1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="basculaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Variables" EntityType="Self.Variable" />
  </EntityContainer>
</Schema>